# system-design-project

./: README.md
Gateway/: pom.xml
Gateway/src/main/java/com/learnings/gateway/: GatewayApplication.java
HTMLFileWorker/: Dockerfile  pom.xml
HTMLFileWorker/src/main/java/com/learnings/htmlfileworker/: HtmlFileWorkerApplication.java
HTMLFileWorker/src/main/java/com/learnings/htmlfileworker/client/: URLFeederService.java
HTMLFileWorker/src/main/java/com/learnings/htmlfileworker/config/: KafkaConfig.java  ThreadPoolConfig.java  URLFeederServiceConfig.java
HTMLFileWorker/src/main/java/com/learnings/htmlfileworker/controller/: HTMLURLController.java
HTMLFileWorker/src/main/java/com/learnings/htmlfileworker/dao/: PageRepository.java
HTMLFileWorker/src/main/java/com/learnings/htmlfileworker/listener/: HTMLWorker.java
HTMLFileWorker/src/main/java/com/learnings/htmlfileworker/model/: PageInfo.java  URL.java
HTMLFileWorker/src/main/java/com/learnings/htmlfileworker/service/: URLProcessor.java  URLService.java
HTMLFileWorker/src/main/resources/: application.properties
HTMLFileWorker/src/test/java/com/learnings/htmlfileworker/: HtmlFileWorkerApplicationTests.java
Kafka/: docker-compose.yaml
URLFeeder/: Dockerfile  pom.xml
URLFeeder-Cassandra/: pom.xml
URLFeeder-Cassandra/kubectl/: deployment.yaml  pod.yaml  replicaset.yaml  service.yaml
URLFeeder-Cassandra/src/main/java/com/learnings/urlfeeder/: UrlFeederApplication.java
URLFeeder-Cassandra/src/main/java/com/learnings/urlfeeder/config/: URLProcessorThreadPoolConfig.java
URLFeeder-Cassandra/src/main/java/com/learnings/urlfeeder/controllers/: URLController.java
URLFeeder-Cassandra/src/main/java/com/learnings/urlfeeder/dao/: URLRepository.java
URLFeeder-Cassandra/src/main/java/com/learnings/urlfeeder/entities/: URL.java
URLFeeder-Cassandra/src/main/java/com/learnings/urlfeeder/services/: KafkaService.java  URLService.java
URLFeeder-Cassandra/src/test/java/com/learnings/urlfeeder/: UrlFeederApplicationTests.java
URLFeeder/src/main/java/com/learnings/urlfeeder/: UrlFeederApplication.java
URLFeeder/src/main/java/com/learnings/urlfeeder/codec/: URLSerializationCodec.java
URLFeeder/src/main/java/com/learnings/urlfeeder/constants/: Constants.java
URLFeeder/src/main/java/com/learnings/urlfeeder/controllers/: URLController.java
URLFeeder/src/main/java/com/learnings/urlfeeder/dao/: URLRepository.java
URLFeeder/src/main/java/com/learnings/urlfeeder/entities/: URL.java
URLFeeder/src/main/java/com/learnings/urlfeeder/services/: CacheService.java  KafkaService.java  URLService.java
discovery/: pom.xml
discovery/src/main/java/com/learnings/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/learnings/discovery/: DiscoveryApplicationTests.java
