server.port=8084
logging.level.root=INFO
spring.application.name=htmlworker

spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=com.learnings.htmlfileworker.model

com.learnings.html-worker.urlfeederservice.baseurl=http://127.0.0.1:8085

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=web_collection

eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
eureka.client.instance.preferIpAddress=true

management.security.enabled=false
management.endpoints.web.exposure.include=*
