server.port=8085
spring.application.name=urlfeederservice
spring.profile.active=local
logging.level.root=INFO

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:mysql://172.17.0.3:3306/urlfeederservice
##spring.datasource.url=jdbc:mysql://127.0.0.1:3307/urlfeederservice
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

com.learnings.urlfeederservice.topics={'text/html':'html_topic','image/jpeg':'jpg_topic','application/pdf':'pdf_topic'}

com.learnings.urlfeeder.service.cooldown=7

com.learnings.urlfeeder.service.cache.ttl=1
com.learnings.urlfeeder.service.cache.url=redis://127.0.0.1:6379/0

spring.cassandra.keyspace-name=urlfeeder
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1

management.security.enabled=false
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
eureka.client.instance.preferIpAddress=true
